{
  "AllowedHosts": "*",
  "AppConfig": {
    "ApplicationName": "ZeetSoft-Website",
    "CompnayName": "Zeet Soft",
    "CompanyIMG1": "Website/wp-content/uploads/sites/10/2018/03/retina.png",
    "CompanyIMG2": "Website/wp-content/uploads/sites/10/2017/10/logo-2.png",
    "RunningLive": "Yes",
    "IsAppInDemo": "No",
    "IsCachingOn": "No",
    "OwnerEmailID": "ranjit@StairwayDesigns",
    "SubscriptionID": "1",
    "UserID": "3"
  },
  "BAFSetting": {
    "PortalRegistrationCode": "0000000001",
    "BAF_ProfCode": "0000000001",
    //Note : Its from Profile of ranjit@StairwayDesigns
    "BAF_SecToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjMjMSM5OTkiLCJyb2xlIjoiQWRtaW4iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3ZlcnNpb24iOiJWMS4wIiwibmJmIjoxNzI5ODAyNjQ2LCJleHAiOjE3MzIzOTQ2NDYsImlhdCI6MTcyOTgwMjY0Nn0.V-Xy0aASVOiIAUAy_0UWcwcuJ2RxgpkXmqm9nU5lIRA"
  },
  "ExternalLink": {
    "ZSFT_Website": "https://localhost:44341"
  },
  "InternalLink": {
    "ZSFT_BSAFAPI": "https://localhost:44301",
    "ZSFT_BSAFPOR": "https://localhost:44302",
    "ZSFT_Website": "https://localhost:44341",
    "ZSFT_APPSTOR": "https://localhost:44303",
    "ZSFT_ZPAYWEB": "https://zpay.StairwayDesigns"
  },
  "DistributedRedis": {
    "Configuration": "localhost:6379",
    "InstanceName": "ZTSF_Website_"
  },
  "EMailSetup": {
    "ActiveMethod": "MailKit",
    "SMTPServer": "smtpout.secureserver.net",
    "SMTPPort": 587,
    "EnableSsl": false,
    "NetworkUserName": "mail@baf-erp.com",
    "NetworkPassword": "Tijnar@123",
    "SenderEmail": "mail@baf-erp.com",
    "SenderDisplayName": "Stairway Design",
    "DefaultCCTo": "info@stairwaydesigns.in;mail@baf-erp.com",
    "MainImage": "https://stairwaydesigns.in/wp-content/uploads/2021/06/inoterior-logo-main.svg",
    "MainImageLink": "https://stairwaydesigns.in",
    "MainImageALT": "Stairway Designs Logo",
    "SignatureName": "Sales Team",
    "SignatureCompanyName": "Stairway Design",
    "SignatureCompanyLink": "https://stairwaydesigns.in/",
    "MainImageLocal_Header": "E:\\ZeetSoft-Projects\\002-BAF-ERP\\module.baf-erp.com\\Main\\02-Main\\02-Website\\wwwroot\\Website\\eMailTemplate\\Layer-05-V1-Portal\\email_images\\zsr.png",
    "RedirectURL": "https://register.baf-erp.com/"
  },
  "NotificationAPI": {
    "SMS": "https://api.smsgateway.com/send?to=#MobileNo#&message=#Message#&apikey=your-api-key"
  },
  "SMSIntegration": {
    "Twilio": {
      "TWILIO_ACCOUNT_SID": "AC963138e9684699e232171ab9cb75721b",
      "TWILIO_AUTH_TOKEN": "2f5554931a03bce7881c124a89808de8"
    }
  },
  "DetailedErrors": true,
  "WWWRootPath": "E:\\002-Projects\\Application\\Zeet-Soft\\004-PRD-001-ZS\\02-Main\\02-Website\\wwwroot\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}